# Where Auth0 is going to go to start the login
REACT_APP_AUTH0_DOMAIN=dev-jstats.auth0.com

# Client ID of the Auth0 App on Auth0
REACT_APP_AUTH0_CLIENTID=0ZCW72INdS9i34q81A5cd53zoAWbRxt9

# Where the user will go after the login was successful
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

# Audience is the identiifer in Auth0 Settings for this API
# You can have different API identifers that is why we are setting
# the audience here
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

# Rules identiifer that is in Auth0 Settings to tell what role the
# user belongs
REACT_APP_AUTH0_RULES=http://localhost:3000/roles

# WHere the Local API can be access from
REACT_APP_API_URL=http://localhost:3001

# express port for where the API URL is located
REACT_APP_EXPRESS_PORT=3001
