# Where Auth0 is going to go to start the login
REACT_APP_AUTH0_DOMAIN=dev-jstats.auth0.com

# Client ID of the Auth0 App on Auth0
REACT_APP_AUTH0_CLIENTID=0ZCW72INdS9i34q81A5cd53zoAWbRxt9

# Where the user will go after the login was successful
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
